{
  "version": 2,
  "builds": [
    { "src": "dist/angular-19-app/server/server.mjs", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/.*", "dest": "dist/angular-19-app/server/server.mjs" }
  ],
  "outputDirectory": "dist/angular-19-app/browser"
}
